<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Launch Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SpaceX Launch Tracker</h1>
        <div id="launches" class="launch-list">
            <!-- Launches will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
