* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 30px;
    color: #FF6347;
}

.launch-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.launch-item {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.launch-item:hover {
    background-color: #555;
}

.launch-item h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.launch-item p {
    font-size: 1em;
    margin-bottom: 5px;
}

.launch-item .date {
    font-size: 0.9em;
    color: #dcdcdc;
}

.launch-item .status {
    font-size: 1em;
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
}

.launch-item .success {
    background-color: #28a745;
    color: #fff;
}

.launch-item .failure {
    background-color: #dc3545;
    color: #fff;
}
